set -g default-terminal "screen-256color"
setw -g aggressive-resize on
set-window-option -g mode-keys vi
unbind C-b
set -g prefix C-a
bind r source-file ~/.tmux.conf
set -g set-titles on

set -g status-bg '#666666'
set -g status-fg '#aaaaff'
set -g pane-active-border-fg colour14

# vim like
bind C-a send-prefix
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R
bind K swap-pane -U
bind J swap-pane -D
bind = select-layout even-vertical

# mouse
set -g mouse-mode on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
