export BREW_PREFIX=$(brew --prefix 2>/dev/null)
export EDITOR=vim
export LESS="-R -M -Pw%f"
export HISTSIZE=100000
export HISTFILESIZE=100000
export HISTCONTROL=ignoredups
export HISTTIMEFORMAT="%Y-%m-%d %H:%M:%S "
export PATH="$PATH:$HOME/.local/bin"

# bash completion
if [ -f $BREW_PREFIX/etc/bash_completion ]; then
    . $BREW_PREFIX/etc/bash_completion
fi

export GIT_PS1_SHOWDIRTYSTATE=1

yellowgreen='\[\e[38;5;228m\]'
orangeish='\[\e[38;5;208m\]'
blueish='\[\e[38;5;110m\]'
reset='\[\e[0m\]'

PS1="${yellowgreen}\u${reset}@${yellowgreen}\h${reset} ${orangeish}\w${reset}${blueish}"
if declare -F __git_ps1 >/dev/null; then
    PS1+='$(__git_ps1)'
fi
PS1+="${reset}\$ "
export PS1

# titles for tmux/xterm
case "$TERM" in
    xterm*|rxvt*)
        PS1="\[\e]0;\u@\h: \w\a\]$PS1"
        ;;
    *)
        ;;
esac

if [ $(uname) = 'Darwin' ]; then
    alias ls='ls -GF'
    alias ll='ls -GFla'
else
    alias ls='ls --color -F'
    alias ll='ls --color -la'
fi

alias tmux='tmux -2 -u'

if [ -f $HOME/.bashrc.local ]; then
    . $HOME/.bashrc.local
fi
